from service_utils import start_work


if __name__ == '__main__':
    start_work(input_file_path=r'input_csv.csv',
               output_file_path=r'output.csv')

""" 
Для работы скрипта нужно указать пути для входного и выходного файлов .CSV

По умолчанию указаны относительные пути: "input_csv.csv", "input_csv.csv",
т.е. по умолчанию подразумевается, что входной файл лежит в корневой папке программы, 
выходной файл генерируется там же.

При обработке входного файла отбрасывается первая строка (шапка).

В обработку берутся первые 2 столбца таблицы: логин, ИНН:
    [['saisakaeva', '164800238917'], ['swytoi', '220409027176'], ... ]
"""
